zeebe.client.cloud.clusterId=3b640f45-0dcd-469c-8551-7f68a5d4f54b
zeebe.client.cloud.clientId=rvQhH1LgzZ8hWwYpnX-WCFoqxl3ps6_o
zeebe.client.cloud.clientSecret=Y_tumI88mpbDbxrY0ueVyPK6BHjMAe5FpBtPU4TQPPyr4FuDxpMN7P9Mj7M26j6a
zeebe.client.worker.defaultName=whatever
